# OsborneSupremacy.Extensions.Net.DependencyInjection

./: OsborneSupremacy.Extensions.Net.DependencyInjection.sln  README.md
.github/workflows/: dotnet.yml
src/Attributes/: RegistrationTargetAttribute.cs  ServiceLifetimeAttribute.cs
src/DependencyInjectionExtensions/: DependencyInjectionExtensions.csproj  RegistrationTargetAttribute.cs  ServiceCollectionExtensions.cs
src/DependencyInjectionExtensions.Tests/: DependencyInjectionExtensions.Tests.csproj  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsTests.cs  TestClasses.cs  Usings.cs
src/Extensions/: Extensions.csproj  ServiceCollectionExtensions.cs
