<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OsborneSupremacy/OsborneSupremacy.Extensions.Net.DependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>OsborneSupremacy.Extensions.Net.DependencyInjection</PackageId>
    <Title>Attributes and extension methods to help with registering services declaratively. </Title>
    <Description>Attributes and extension methods to help with registering services declaratively.  Wraps Microsoft's ServiceCollectionServiceExtensions. </Description>
    <PackageTags>DependencyInjection;.NET</PackageTags>
    <PackageProjectUrl>https://github.com/OsborneSupremacy/OsborneSupremacy.Extensions.Net.DependencyInjection</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>UPL-1.0</PackageLicenseExpression>
    <PackageReleaseNotes>Error handling, performance improvements.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
